DEBUG = TRUE
DATABASE_URL = postgresql://mmaazkhan:YqlvPk9JKQM7@ep-dark-term-a5u5wuk4-pooler.us-east-2.aws.neon.tech/todo-app?sslmode=require
TEST_DATABASE_URL=postgresql://mmaazkhan:YqlvPk9JKQM7@ep-wild-credit-a5ipy2fi-pooler.us-east-2.aws.neon.tech/todo-app?sslmode=require